{
    "name": "",
    "type": "asset",
    "roots": [
        "Assets"
    ],
    "includes": [],
    "excludes": [
        "Temp/",
        "External/",
        "TerrainPatches/",
        "TextMesh Pro/",
        "AddressableAssetsData/",
        "Editor/",
        "Search/",
        "Addons/",
        "LocalizationFiles/",
        ".cs"
    ],
    "options": {
        "disabled": false,
        "types": true,
        "properties": true,
        "extended": true,
        "dependencies": true
    },
    "baseScore": 100
}