{
    "name": "",
    "type": "asset",
    "roots": [
        "Assets"
    ],
    "includes": [
        ".mat",
        ".prefab",
        ".png",
        ".asset"
    ],
    "excludes": [
        "Temp/",
        "External/",
        "TerrainPatches/",
        "TextMesh Pro/",
        "AddressableAssetsData/",
        "Addons/",
        "LocalizationFiles/",
        ".cs"
    ],
    "options": {
        "disabled": false,
        "types": false,
        "properties": true,
        "extended": false,
        "dependencies": true
    },
    "baseScore": 100
}